/*

./ : 
1. require("./")와 같은 코드에서 현재 js 파일이 있는 디렉터리를 나타냅니다.
2. 경로 처리에서 "./"는 노드 런타임 디렉터리를 의미합니다.

__dirname: 모든 경우에 현재 실행 중인 js 파일이 있는 디렉토리, 절대 경로입니다.

*/

console.log("__dirname---", __dirname);
